{
  "short_name": "Viva Bem, Menina!",
  "name": "Viva Bem, Menina! - Portal Educativo",
  "description": "Uma plataforma educativa focada em quebrar tabus e fornecer conhecimento científico real sobre saúde feminina para adolescentes.",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?pwa=true",
  "background_color": "#F9F7F8",
  "theme_color": "#CDB4DB",
  "display": "standalone",
  "orientation": "portrait"
}
